.level = ALL

handlers=java.util.logging.ConsoleHandler


java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST

java.util.logging.FileHandler.level = FINEST
#java.util.logging.FileHandler.filter specifies the name of a Filter class to use (defaults to no Filter).
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.encoding the name of the character set encoding to use (defaults to the default platform encoding).
#java.util.logging.FileHandler.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).
#java.util.logging.FileHandler.count specifies how many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.pattern = /Users/vrahimtoola/Desktop/vw-webservice.log
#java.util.logging.FileHandler.append specifies whether the FileHandler should append onto any existing files (defaults to false).

org.apache.http.level = FINEST